.task-displayer {
  padding: 2rem 0 0 0;
}

.task-displayer-header {
  justify-content: space-between;
  align-items: center;
}

.task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: auto;
  gap: 1.5rem;
  padding: 2rem 0;
}

.add-btn {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 5rem;
  font-size: var(--fs-regular);
  background: var(--clr-button-bg);
  color: var(--clr-button-text);
  box-shadow: 0 2px 15px #5269ff8b;
}

.add-btn:hover {
  background: var(--clr-button-hover);
}

.add-btn-large {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 200px;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--clr-text-secondary);
  color: var(--clr-text-secondary);
  cursor: pointer;
  transition: background ease 0.15s,
              color ease 0.15s;
}

.add-btn-large:hover {
  background: var(--clr-text-secondary);
  color: var(--clr-primary);
}


.add-btn-grid {
  height: 100%;
  min-height: 225px;
  color: var(--clr-text-primary);
  background: none;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: box-shadow ease 0.4s;
  transition:  all ease 0.2s;
  cursor: pointer;
  border: 2px dashed var(--clr-divider);
}

.add-btn-grid:hover {
  background: var(--clr-button-bg);
  border-color: var(--clr-button-bg);
  color: var(--clr-button-text);
}

.empty-msg {
  color: var(--clr-text-secondary);
}


@media  screen and (max-width: 775px) {
  .task-displayer .add-btn {
    display: none;
  }
}
